# spring-practice

./: pom.xml
src/main/java/com/spring/Interface/: UserDao.java
src/main/java/com/spring/Interface/impl/: UserDaoImpl.java
src/main/java/com/spring/aopAnnotation/: PersonAop.java
src/main/java/com/spring/beans/: BeanPostProcess.java  LifeCycle.java  Person.java
src/main/java/com/spring/config/: SpringConfig.java
src/main/java/com/spring/demo/: demo01.java
src/main/java/com/spring/factory/: StaticFactory.java
src/main/resources/: spring.xml
